<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yenna.css">
    <title>Yến Na</title>
</head>
<body>
    <div id="web">
        <div class="header">
            <div class="logo">
                <img src="./logoyenna.png" alt="">
            </div>
            <div class="menu">
                <a href="index.html"> Trang chủ</a>
                <a href="">Giới thiệu</a>
                <a href="">Sản phẩm</a>
                <a href="">Tìm kiếm</a>
            </div>
            <button class="dangki">
                <a href="dangki.html">Đăng kí</a>
            </button>
            <button class="dangnhap">
                <a href="dangnhap.html">Đăng nhập</a>
            </button>
        </div>
        <div class="banner">
            <img src="Banneryenna.png" alt="">
        </div>
        <div class="content">
            <div class="menu1">
                <h1>SẢN PHẨM</h1>
                <p>Yến sào Long Nhãn</p>
                <p>Yến sào Tam Vị Cung Đình</p>
                <p>Yến sào Na Kid</p>
                <p>Yến sào Safaron & Colagel</p>
                <p>Yến sào Đông Trùng Hạ Thảo</p>
                <p>Yến sào Hạt Chia</p>
            </div>
            <div class="posts">
                <div class="post">
                    <img src="./yennalongnhan.jpg" alt="">
                    <p>Yến sào Long Nhãn</p>
                </div>
                <div class="post">
                    <img src="yennatamvicungdinh.jpg" alt="">
                    <p>Yến sào Tam Vị Cung Đình</p>
                </div>
                <div class="post">
                    <img src="yennatreem.jpg" alt="">
                    <p>Yến sào Na Kid (Trẻ Em)</p>
                </div>
                <br style="clear:both;">
                <div class="post">
                    <img src="yennasafaroncolagel.jpg" alt="">
                    <p>Yến sào Safaron & Colagel</p>
                </div>
                <div class="post">
                    <img src="yennadongtrunghathao.jpg" alt="">
                    <p>Yến sào Đông Trùng Hạ Thảo</p>
                </div>
                <div class="post">
                    <img src="yennahatchia.jpg" alt="">
                    <p>Yến sào Hạt Chia</p>
                </div>
            </div>
            <br style="clear:both;">
        </div>
        <div class="footer">
            <p>Phan Duy Khang</p>
        </div>
    </div>
</body>
</html>